# Выбор режима сборки проекта для разных задач
# Возможные варианты: release, debug
BUILD_MODE=debug
# Выбор порта на котором запустится HTTP сервер проекта
# Возможные варианты: 1-65596
# Важная ремарка: в docker-compose файле прописаны порт 8080.
# Если вы хотите поменять порт, то поменяйте его в 12 строке.
PORT=8080